GEMINI_API_KEY=gen-lang-client-0275411041
VITE_FIREBASE_API_KEY=AIzaSyDnTU9fWo9N03zxMJwpTc1oEikq7s_Fps8
VITE_FIREBASE_AUTH_DOMAIN=acadpulse.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=acadpulse
VITE_FIREBASE_STORAGE_BUCKET=acadpulse.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=758795191412
VITE_FIREBASE_APP_ID=1:758795191412:web:e24424cfdd15bfcf5cbd21
